
@media screen and (min-width: 768px) {
  .nav > li > a {
    padding-left: 0.6rem;
    padding-right: 0.6rem;
  }

}


@media screen and (min-width: 992px) {
  .page-team{
    p{
      font-size:0.75rem;
    }
  }

}


@media screen and (min-width:1200px){
  .page-team .content p {
    font-size: 0.85rem;
    padding:0 1.5rem;
  }
  .page-news{
    .col-md-6{
      padding-left:2rem;
      padding-right:2rem;
    }
  }
}

