
.navbar {
  //background-color: rgba(0, 0, 0, 0.6);
  background-color: rgba(14, 38, 84, 0.8);
  //background-color: #09224f;
  //height: 4.5rem;
  margin-bottom: 0;
  border-bottom: 0;
  .navbar-brand {
    padding-top: 11px;
    img {
      height: 42px;
    }
  }
  .navbar-right {
    li.current a {
      color: #f9ce46;
    }
    li a {
      color: #b2b6c4;
    }
  }
}

.nav>li {
  text-align: center;
}


.nav>li>a:hover, .nav>li>a:focus{
  background-color: transparent;
}


.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
  background-color: transparent;
}



.navbar-inverse{
  border:none;

  .navbar-toggle:focus{
    border:none;
  }

  .navbar-toggle:hover {
    border:none;
  }
  .navbar-toggle{
    border:none;
  }
}


.navbar-collapse{

}