html {
  font-size: 20px;
  -webkit-text-size-adjust: none;
  -webkit-font-smoothing: antialiased;
}

body {

  font-family: PingFang SC, "Helvetica Neue", Helvetica, Arial, sans-serif;;
}
.vh{
  visibility: hidden;
}
.oh {
  overflow: hidden;
}
.cursor{
  cursor: pointer;
}
.top-page {
  height: 500px;
  display: flex;
  display: -webkit-flex; /* Safari */

  h1, h2, h3, h4, h5, h6 {
    color: #fff;
    text-align: center;
    //font-family:Verdana ,tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif;
    //font-family: "SF Pro SC", "HanHei SC", "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;;
    font-family: PingFang SC, "Helvetica Neue", Helvetica, Arial, sans-serif;;

    letter-spacing: .009rem;
    font-weight: 400;
  }
  .container{
    flex-direction: column;
    justify-content: center;

  }
  .name {
    font-size:40px;
    margin-top:195px;
  }
  .slogan {
    font-size:34px;
    margin-top:60px;
  }
}

.page-index {
  background: url("../image/index_background.jpg") no-repeat;
  background-position: center;
  background-size: cover;
}
.container-fluid{
  padding:0;
}
.background-cover{
  background-color: rgba(31,50,103,0.6);
  height:100%;
  width:100%;
}
.container {
  h3{
    margin-top: 100px;
    font-size:40px;
    color: #333;
    text-align: center;
  }
  h4{
    font-weight: normal;
    margin-top: 1.5rem;
    line-height: 1.2rem;
    font-size: 0.9rem;
    margin-bottom: 3rem;
    color:#666;
    text-align: center;
  }
}





.page-download {
  box-shadow: 0 5px 5px 0 rgba(180, 180, 180, 0.15);

  height: 1048px;
  .getWrapper {
    padding:0;
    height: 60px;
    width: 204px;
    margin: 0 auto;
    margin-top: 1.8rem;
    img {
      height: 100%;
      width: 100%;
    }
  }
  .phone-wrapper {
    position: relative;

    height: 426px;
    .img-wrapper {
      position: absolute;
      img {
        height: 100%;
        width: 100%;
      }
    }
    .s9 {
      left: 9rem;
      height: 37rem;
      width: 20rem;
      z-index:999;
    }
    .iphoneX {
      top:2rem;
      height: 33.5rem;
      width: 19rem;
    }
  }
  .download-button-wrapper{
    margin-top:10rem;
  }
}

.page-introduce {

  background: url("../image/background_product.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  color: #fff;
  padding-bottom:4rem;
  .list-item{
    height:220px;
  }
  h3{
    color:#fff;
    margin-bottom: 40px;
  }

  h6 {
    text-align: center;
    padding:0;
    font-size: 0.9rem;
    color: #fff;
    font-weight: normal;
  }
  p{
    text-align: center;
  }
  .icon-wrapper {
    display: block;
    margin:15px auto;
    text-align: center;
    img {
      height:90px;
      width:90px;
    }
  }


}

.introduce-list {
  height:770px;
  box-shadow: 0 5px 5px 0 rgba(180, 180, 180, 0.15);
  .phone-wrapper {
    position: relative;
    .img-wrapper {
      position: absolute;
      img {
        height: 100%;
        width: 100%;
      }
    }
  }


  h3{
    text-align: left;
  }
  h3.visible-xs{
    font-size:36px;
    text-align: center;
  }
  h4{
    text-align: left;
    color:#666;
    line-height:1.65em;
  }
  .image-1 {

    width: 18.5rem;
    height: 34rem;
    z-index: 999;
  }
  .image-2 {
    width:17rem;
    height:28.2rem;
  }
  .media{
    margin-bottom:28px;
    .media-left{
      height:90px;
      width:90px;
      img{
        height:90px;
        width:90px;
      }
    }
    .media-body{
      p{
        color:#999;
      }
    }
  }


}

.page-recode {
  .image-1{
    top:20px;
  }
  .image-2{
    top:80px;
    left: 13rem;
  }
}

.page-info {

  .image-1 {
    margin-top: 20px;
    left:10rem;
  }
  .image-2 {
    top:80px;
  }
}

.page-download-2 {
  background-image: url(../image/dot_bg.jpg);

  background-size: cover;
  background-repeat: no-repeat;
  padding: 3rem 0;
  height: 540px;


  .download-2{
    color: #fff;

    text-align: center;
    h5{
      font-size: 38px;
    }
    h6{
      font-size:22px;
    }
  }
  .img-wrapper{
    height:180px;
    width:180px;
    margin:0 auto;
    img{
      height:100%;
      width:100%;
    }
  }
  .download-wrapper {
    overflow: hidden;
    padding-top:70px;

    width: 690px;
    margin:0 auto;
    .download-img {
      display: inline-block;
      height: 60px;
      width: 204px;
      margin-left:10px;
      margin-right:10px;
      img {
        height: 100%;
        width: 100%;
      }
    }
  }



}

.page-team {
  padding-bottom: 7rem;
  box-shadow: 0 3px 8px 3px rgba(180, 180, 180, 0.15);
  h4{
    margin-bottom: 140px;
  }
  .inner-box {
    position: relative;
    padding-bottom: 100%;

    background-color: #fff;
    -webkit-border-radius: 0.25rem;
    -moz-border-radius: 0.25rem;
    border-radius: 0.25rem;
    box-shadow: 0 0 8px 3px rgba(180, 180, 180, 0.15);
  }
  .content {
    height: 100%;
    width: 100%;
    position: absolute;
    .head-wrapper {
      height: 4rem;
      width: 4rem;
      margin: -2rem auto 0 auto;
      border-radius: 2rem;
      overflow: hidden;
      img {
        height: 100%;
        width: 100%;
      }
    }
    span {
      display: block;
      text-align: center;
      font-size: 1.1rem;
    }
    h5 {
      text-align: center;
      font-size: 0.65rem;
      font-weight: normal;
      margin-top: 0.25rem;
    }
    p {
      padding: 0 0.8rem;
      font-size: 0.68rem;
      line-height: 1.75em;
    }
  }
}

.page-news {
  box-shadow: 0 5px 5px 0 rgba(180, 180, 180, 0.15);
  padding-bottom: 5rem;
  h3{
    margin-bottom: 100px;
  }

  .notFound{
    text-align: center;
    font-size: 20px;
    margin-top:220px;
  }

  .nav-wrapper{
    border-bottom:1px solid #999;
    margin-top: 40px;
    margin-bottom: 20px;
    .tab{
      cursor: pointer;

      font-size: 34px;
      line-height:70px;
      padding-left:40px;
      padding-right:40px;
      color: #999;
      display: inline-block;
    }
    .tab.active{
      color: #333;
      border-bottom:1px solid #999;
    }
  }

  .view-more{
    text-align: center;
    margin-top: 40px;
    a{
      line-height: 40px;
      font-size: 18px;
      color: #203164;
    }
    a:hover{
      text-decoration: none;
    }
    a:link,a:hover,a:visited{
      color: #203164;
      text-underline: none;
    }
  }
  .nav-picture{
    min-height:500px;
    overflow-y: scroll;
  }


  .nav-video{
    min-height:500px;
    overflow-y: scroll;
  }
  .media {
    display: block;
    margin-top:0;
    padding:40px 0;
    border-bottom:1px solid #ddd;
    .media-left{
      position: relative;
      img{
        height:200px;
        width:275px;
      }

      .video-icon{
        position: absolute;
        left: 12px;
        top: 16px;
        height: 28px;
        width: 28px;
        padding:6px;
        -webkit-box-sizing: content-box;
        -moz-box-sizing:  content-box;
        box-sizing:  content-box;
        border-radius: 5px;
        background-color: #03204f;
      }

    }
    .media-body{
      padding-left:20px;

      .media-heading{
        font-size: 24px;
        line-height:40px;
        color: #333;

        overflow: hidden;
        word-wrap: break-word;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 95%;
        display: block;
      }
      p{
        margin-top:8px;
        font-size:14px;
        line-height:24px;
        margin-bottom: 0;
        color: #333;
      }
    }
  }
  //a.media:link{
  //  color:#333;
  //  text-decoration:none;
  //}




  div#view-more{
    background-color: #eee;
    padding-top:5px;
    padding-bottom: 5px;
    cursor: pointer;
    color: #333;
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    -ms-transition: background-color 0.3s;
    -o-transition: background-color 0.3s;
    transition: background-color 0.3s;
  }
  div#view-more:hover{
    background-color: #ccc;
  }

  div.noting-more{
    margin-top: 40px;
    text-align: center;
    background-color: #eee;
    padding-top:5px;
    padding-bottom: 5px;
    color: #333;
    display: none;
  }



  .content-box:hover {
    box-shadow: 0 0 8px 3px rgba(100, 100, 100, 0.2);
  }
}

.page-join {
  padding-bottom:50px;
  .join-us{
    margin-bottom: 40px;
  }
  .recruitment-wrapper{
    list-style: none;
  }
  ul.recruitment {
    font-size: 0.8rem;
    line-height: 1.8rem;
    padding-left: 0;
    padding-bottom:50px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    li{
      font-size:16px;
      color: #333;
      line-height: 36px;
      list-style: none;
    }

  }
  .recruitment-wrapper li:not(:first-child) .recruitment-title{
    margin-top:-1px ;
  }
  .recruitment-title{
    line-height:100px;
    font-size:28px;
    color: #09224f;
    border-top:1px solid #ddd;
    border-bottom:1px solid #ddd;
    cursor: pointer;
    //margin-top: -1px;
    .gt{
      float: right;
      font-size: 40px;
      padding-right: 40px;
      color: #09224f;
      font-weight:200;
    }
  }
  .email-wrapper {
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 4rem;
    font-size: 0.8rem;
    color: #a3a3a3;
    a, a:visited {
      color: #005ebc;
    }
  }

}

footer.footer {
  background-color: #1c3066;
  h1, h4 {
    color: #fff;
    padding-left: 3rem;

  }
  h1{
    margin-top: 2rem;
    margin-bottom: 3rem;
    text-align: center;
    padding:0;
    font-size:40px;
  }
  .col-sm-1 {
    img {
      width: 100%;
    }
  }
  .phone {
    margin-top: 2rem;
    margin-bottom: 2rem;
    p {
      text-align: center;
      color: #b2b6c4;
      font-size: 0.8rem;
      line-height: 1rem;
      a:link,a:active,a:-webkit-any-link{
        color: #b2b6c4;
      }
    }

  }

  .navbar-right {
    padding-right: .5rem;
    li:hover {
      background-color: transparent;
    }
    li.current a {
      color: #f9ce46;
    }
    li a {
      color: #b2b6c4;
    }
  }
  .brand {
    margin-top: 0.6rem;
    width: 12.5rem;
    height: 3.3rem;
    img {
      height: 100%;
      width: 100%;
    }
  }

  .email-wrapper{
    text-align: center;
    img{
      height:30px;
    }
  }

  .copy {
    text-align: center;
    color: #b2b6c4;
    margin-top: 1.5rem;
    margin-bottom: 3rem;
    font-size: 0.9rem;
  }

}

//       产品介绍页面

.introduce-style {

  .page-full-recode {
    background: url("../image/introduce_background.jpg") no-repeat;
    background-position: center;
    background-size: cover;

  }
  h3{
    color:#333;
  }
  .page-introduce{
    box-shadow: 0 5px 5px 0 rgba(180, 180, 180, 0.15);

    background: none;
    h6{
      color:#333;
    }
    p{
      color:#999;

    }
  }
  .page-update {
    padding-top:60px;

    h1 {
      margin-bottom: 2rem;
    }
    .version-now {
      font-style: normal;
      font-size: 0.7em;
      color: #999;
    }
    .card-wrapper {
      //box-shadow: 1px 1px 4px rgba(0,0,0,0.1);
      height: 20rem;
      overflow: scroll;
      margin-bottom: 8rem;
      .one-card {
        padding-top: 2rem;
        padding-bottom: 2rem;
        .top {
          margin-bottom: .6rem;
          .app-icon {
            height: 2rem;
            width: 2rem;
            margin-right: .6rem;
          }
        }
        .b {
          font-weight: bold;
          color: #666;
        }
        overflow: hidden;
        border-bottom: 1px solid #ddd;
        color: #999;
        .left {
          float: left;
          width: 28%;
          .version-code {
            font-size: 1.4rem;
          }
          .date {
            font-size: 0.7rem;
          }
        }
        .right {
          overflow: hidden;
          .title {
            font-size: 1.4rem;
          }
        }
      }
    }

  }
}

.page-team-index {
  .container{
    h3.about-us{
      margin-top: 128px;
      margin-bottom: 38px;
    }
    h4.about-us-p{
      font-size: 32px;
      color: #333;
      font-weight: 300;
    }
    .hr{
      border-color: #dddddd;
      margin-bottom: 45px;
    }
    .img-wrapper{
      width:100% ;
      img{
        height:100%;
        width:100%;
      }
    }
  }
  height:auto;
}

.page-company {
  //box-shadow: 0 0 8px 3px rgba(100, 100, 100, 0.2);
  .company-title {
    margin-bottom: 0;
    color: #666;

  }
  .company-article {
    margin-top: 1rem;
    color: #666;
    margin-bottom: 3rem;
    margin-left: auto;
    margin-right:auto;
    max-width: 820px;
  }
}

//新闻资讯页面

.page-full-news {
  .grid-wrapper {
    margin-top: 5rem;
    height: 19rem;
    .left {
      position: relative;
      img {
        width: 100%;
        height: 100%;
      }
      height: 100%;
    }
    .right {
      height: 100%;
      background-size: 100%;
      overflow: hidden;
      .wrapper {
        height:100%;
        width:100%;
        > div {
          width: 47.5%;
          height: 47.5%;
          float: left;
        }
      }
      .right_1 {
        background-image: url('../image/news_bg_2.png');
        margin-bottom: 5%;
        margin-right: 5%;
      }

      .right_2 {
        background-image: url('../image/news_bg_3.png');
        margin-bottom: 5%;
      }

      .right_3 {
        margin-right: 5%;
        background-image: url('../image/news_bg_4.png');
      }
      .right_4 {
        background-image: url('../image/news_bg_5.png');
      }
    }

  }
}

//下载页面
.page-download-index {
  .img-wrapper {
    height: 200px;
    width: 200px;
    margin: 5.5rem auto 0 auto;
    img {
      height: 100%;
      width: 100%;
    }
  }

}


.page-news-index{
  background: url("../image/news-bg.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  height:500px;
  h3.name{
    color: #fff;
    margin-top: 200px;
  }
  h4{
    color: #fff;
  }
}

.download-style {

  .text-app {
    font-size: 40px;
    color: #333;
    text-align: center;
    line-height:100px;
    padding-bottom:30px;
    border-bottom:1px solid #999;
  }
  .text-download{
    font-size: 1.8rem;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 50px;
  }
}

.page-download-3 {
  padding-bottom:20px;
  .text-app {
    margin-top: 10rem;
    color: #333;
  }
  .text-des {
    margin-top: 1.6rem;
    margin-bottom: 2.4rem;
    color: #666;
  }


  .download-wrapper {
    overflow: visible;
    padding-top:70px;

    width: 690px;
    margin:0 auto;
    .download-img {
      display: inline-block;
      height: 60px;
      width: 204px;
      margin-left:10px;
      margin-right:10px;
      img {
        height: 100%;
        width: 100%;
      }
    }
  }
  .download-img {

    img {
      height: 100%;
      width: 100%;
    }
  }

  .phone-wrapper {
    position: relative;
    height:740px;
    .wrapper{
      width:555px;
      margin:0 auto;
      margin-top: 120px;
    }
    .image-1 {
      width:370px;
      height:670px;
      margin-left:-140px;
    }
    .image-2 {
      width:320px;
      height:564px;
    }
  }
}


.page-article{
  height:auto;
  h3.title{
    text-align: left;
  }
  div.date{
    text-align: left;
    font-size: 16px;
    color: #666;
  }
  .doted{
    border-top:none;
    border-bottom: 3px dotted #999;
  }

}


.page-content{
  .img-wrapper{
    width:100%;
    img{
      width:100%;
    }
  }
  .content{
    padding-top: 30px;
    padding-bottom: 20px;
    color: #666;
    font-size:16px;
    br{
      display: block;
    }
  }
  br{
    margin-bottom: 40px;
  }
}


.page-content-footer{
  padding-bottom: 60px;
  .doted{
    border-top:none;
    border-bottom: 3px dotted #999;
  }
  p{
    text-align: right;
    line-height: 32px;
  }
}




.page-dev{
  .box{
    margin-top:300px;
    h2{
      font-size: 2rem;
      //line-height: 1.5em;
      margin-top: 1em;
    }
    h5{
      font-size:1.4rem;
      font-weight:400;
      line-height:2em;
    }
  }
  height:600px;
  background: url("../image/dev_backgroud.png") no-repeat;
  background-position: center;
  background-size: cover;
}




.radius-shadow{
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;;
  -webkit-box-shadow: 4px 4px 12px 1px rgba(0,0,0,0.4);
  -moz-box-shadow: 4px 4px 12px 1px rgba(0,0,0,0.4);
  box-shadow: 4px 4px 12px 1px rgba(0,0,0,0.4);
}


.text-shadow{text-shadow: 0.05em 0.05em 0.2em rgba(0,0,0,0.5)}